<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Tom_Jones_What_s_New_Pussycat_data" version="1.3.0" audacityversion="2.1.3" sel0="1.1743921875" sel1="1.1743921875" vpos="304" h="0.0000000000" zoom="686.3124674649" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.73.100"/>
	</tags>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5901312">
				<waveblock start="0">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.741241" max="0.6026" rms="0.141305"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d2.au" len="262144" min="-0.713104" max="0.658417" rms="0.149282"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.602173" max="0.679199" rms="0.107832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.555023" max="0.548889" rms="0.117598"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000085f.au" len="262144" min="-0.579559" max="0.505066" rms="0.10302"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f41.au" len="262144" min="-0.613312" max="0.549103" rms="0.112044"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.632172" max="0.600372" rms="0.127729"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.589203" max="0.596252" rms="0.13972"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.581696" max="0.560516" rms="0.112977"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d8b.au" len="262144" min="-0.677521" max="0.5979" rms="0.11869"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d32.au" len="262144" min="-0.580231" max="0.514282" rms="0.098896"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000072f.au" len="262144" min="-0.501892" max="0.498322" rms="0.113394"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.646423" max="0.648071" rms="0.120781"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000356.au" len="262144" min="-0.629761" max="0.564514" rms="0.13415"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.611969" max="0.618439" rms="0.119076"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003dc.au" len="262144" min="-0.626892" max="0.646912" rms="0.111444"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.574371" max="0.521118" rms="0.102018"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c01.au" len="262144" min="-0.636108" max="0.543213" rms="0.11043"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000068c.au" len="262144" min="-0.608887" max="0.583649" rms="0.100103"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00003bf.au" len="262144" min="-0.564697" max="0.632202" rms="0.082307"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e26.au" len="262144" min="-0.386566" max="0.316132" rms="0.053631"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000772.au" len="262144" min="-0.000122" max="0.000031" rms="0.000018"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e7c.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5901312">
				<waveblock start="0">
					<simpleblockfile filename="e000034a.au" len="262144" min="-0.569336" max="0.526825" rms="0.118293"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006f4.au" len="262144" min="-0.536438" max="0.530029" rms="0.119573"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e25.au" len="262144" min="-0.455902" max="0.430878" rms="0.079906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000d8.au" len="262144" min="-0.513367" max="0.453674" rms="0.090945"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b81.au" len="262144" min="-0.513977" max="0.346741" rms="0.081158"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.473267" max="0.376221" rms="0.090302"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.516113" max="0.543915" rms="0.111165"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e2d.au" len="262144" min="-0.57666" max="0.546631" rms="0.12849"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.482208" max="0.455597" rms="0.081845"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.676514" max="0.546417" rms="0.096912"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000019f.au" len="262144" min="-0.66272" max="0.456024" rms="0.088669"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000096c.au" len="262144" min="-0.454712" max="0.410614" rms="0.095908"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000389.au" len="262144" min="-0.597931" max="0.587891" rms="0.103394"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000aa8.au" len="262144" min="-0.580383" max="0.566895" rms="0.140166"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.463287" max="0.475586" rms="0.0781"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f28.au" len="262144" min="-0.55545" max="0.530304" rms="0.088535"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.617676" max="0.437317" rms="0.088506"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000a65.au" len="262144" min="-0.435089" max="0.373718" rms="0.09023"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.473328" max="0.485809" rms="0.093546"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000901.au" len="262144" min="-0.50473" max="0.525482" rms="0.083941"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008b7.au" len="262144" min="-0.344116" max="0.292053" rms="0.047715"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.000092" max="0.000061" rms="0.000014"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000e23.au" len="134144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87710">
				<waveblock start="0">
					<simpleblockfile filename="e0000ffe.au" len="87710" min="-0.600281" max="0.6026" rms="0.121476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87710">
				<waveblock start="0">
					<simpleblockfile filename="e00000aa.au" len="87710" min="-0.569336" max="0.468353" rms="0.09178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.98888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99726">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="99726" min="-0.741241" max="0.576141" rms="0.156164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87710">
				<waveblock start="0">
					<silentblockfile len="87710"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom_Jones_What_s_New_Pussycat" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.98888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99726">
				<waveblock start="0">
					<simpleblockfile filename="e000083f.au" len="99726" min="-0.545258" max="0.526825" rms="0.145174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87710">
				<waveblock start="0">
					<silentblockfile len="87710"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
